pipeline{
    agent any

	environment {

		FILE_TO_DEPLOY = "CGMedical-1.jar"
		SERVER_PORT = "81"
		TOMCAT_DEPLOYEMENT_DIRECTORY_WINDOWS = "E:\\apache-tomcat-8.5.53-windows-x64\\webapps"
		TOMCAT_DEPLOYEMENT_DIRECTORY_LINUX = "/var/lib"

    }

    stages{

        stage('COMPILING:For_Production') {
            steps{
                script{
                    last_stage = env.STAGE_NAME;

					if (isUnix()) {

						//compile prod profile without running test
						sh "mvn clean install -Dmaven.test.skip=true -Dspring.profiles.active=prod";

					} else {

						bat "mvn clean install -Dmaven.test.skip=true";
					}

                    echo "$last_stage Passed successfully!!";
                }

            }
        }


		/*stage('JUNIT:Testing') {
            steps{
                script {
                    last_stage = env.STAGE_NAME;

					if (isUnix()) {

                        //running all test in the project using maven
					    sh "mvn test -Dmaven.test.failure.ignore-false";

                    } else {
                        bat "mvn test -Dmaven.test.failure.ignore-false";
                    }

                    echo "$last_stage Passed successfully!!";
                }

            }
        }*/

          stage('JUNIT:JaCoCo_Testing') {
            steps{
                script {
                    last_stage = env.STAGE_NAME;

					if (isUnix()) {
						sh "mvn org.jacoco:jacoco-maven-plugin:prepare-agent -Dmaven.test.failure.ignore-false";

					} else {
						bat "mvn org.jacoco:jacoco-maven-plugin:prepare-agent -Dmaven.test.failure.ignore-false";
					}

                    echo "$last_stage Passed successfully!!";
                }

            }
        }

         }

    post {

        failure {
            echo "$last_stage : " +currentBuild.currentResult;

        }
        success{
            echo "$last_stage : " +currentBuild.currentResult;

        }
    }
}